Output .github/demo.gif

Set Shell "bash"
Set FontSize 14
Set Width 700
Set Height 380
Set Theme "Catppuccin Mocha"
Set Padding 16
Set TypingSpeed 50ms

Require evp

Type "evp"
Sleep 0.5s
Enter
Sleep 3s

# Browse categories (Secrets > Environments > Project > Team)
Down
Sleep 0.5s
Down
Sleep 0.5s
Down
Sleep 0.5s
Up
Sleep 0.5s
Up
Sleep 0.5s
Up
Sleep 0.5s

# Select Secrets category
Enter
Sleep 1.5s

# Browse Secrets sub-menu (Pull > Push > Set)
Down
Sleep 0.4s
Down
Sleep 0.4s

# Scroll to Back and select it
Down
Sleep 0.3s
Down
Sleep 0.3s
Down
Sleep 0.3s
Down
Sleep 0.3s
Enter
Sleep 1.5s

# Now at category menu again, go to Exit (last item)
Down
Sleep 0.3s
Down
Sleep 0.3s
Down
Sleep 0.3s
Down
Sleep 0.3s
Down
Sleep 0.3s
Enter
Sleep 1s
